// -*- mode: jsonc -*-
{
    "layer": "bottom", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 2, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
      "custom/menu",
      "custom/power",
      "tray",
      "custom/updates"
    ],
    "modules-center": [
	"clock"
],
    "modules-right": [
        "pulseaudio",
	"network",
        "cpu",
        "memory",
	"hyprland/workspaces",
        "temperature"
 ],

  "custom/power": {
      "format": " ",
      "on-click": "wlogout",
      "tooltip-format": "Power Options"
  },

  "custom/menu": {
    "format": "<span font='18px'>  </span>",
    "on-click": "~/.config/Scripts/rofi.sh",
    "tooltip": false
  },

  "custom/updates": {
      "format": " {}",
      "tooltip-format": "{} Updates Available",
      "escape": true,
      "return-type": "json",

      "exec": "~/.config/Scripts/updates.sh",
      "restart-interval": 60,
      "on-click": "~/.config/Scripts/upgrade.sh"
  },

    // Modules configuration
    "clock": {
        "timezone": "America/Denver",
	"format": "{:%I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%m-%d-%Y}"
    },

    "cpu": {
        "format": "{usage}% ",
        "tooltip": false
    },

    "memory": {
        "format": "{}% "
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },

    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format-bluetooth-muted": "  {icon}  {format_source}",
        "format-muted": "  {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    // Workspace
    "hyprland/workspaces": {
	"format": "{name} {windows}",
	"tooltip": false
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10
    }

}
